{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/include/",
				"${env.VK_SDK_PATH}/include/"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE"
			],
			"windowsSdkVersion": "10.0.22000.0",
			"compilerPath": "cl.exe",
			"intelliSenseMode": "windows-msvc-x64"
		}
	],
	"version": 4
}
